<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationsAboutToken\ComicsShop.Security.csproj" />
    <ProjectReference Include="..\BL\ComicsShop.BLL.csproj" />
    <ProjectReference Include="..\ComicsShop.BLL.Interfaces\ComicsShop.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Model\ComicsShop.DTO.csproj" />
  </ItemGroup>

</Project>
