# ComicsShop

./: ComicsShop.sln
AuthorizationsAboutToken/: AuthorizationsAboutToken.csproj  ComicsShop.Security.csproj  TokenRequest.cs
AuthorizationsAboutToken/Interfaces/: IAuthenticateService.cs  IAuthentificationService.cs  IUserManagementService.cs
AuthorizationsAboutToken/Models/: TokenManagemant.cs
AuthorizationsAboutToken/Services/: AuthenticateService.cs  AuthenticationService.cs  UserManagementService.cs
BL/: BLL.csproj  ComicsShop.BLL.csproj  SeedData.cs
BL/IRepo/: IBaseRepository.cs
BL/ManageInterfaces/: IComicsAuthorComicsManager.cs  IComicsAuthorManager.cs  IComicsManager.cs  IEmployeeManager.cs  ITagManager.cs
BL/Managers/: AuthorManager.cs  ComicsAuthorComicsManager.cs  ComicsAuthorManager.cs  ComicsManager.cs  EmployeeManager.cs  TagManager.cs
BL/Services/: MappingProfile.cs
ComicsShop/: ComicsShop.Web.csproj  ComicsShop.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ComicsShop.BLL.Interfaces/: ComicsShop.BLL.Interfaces.csproj  IBaseManager.cs  IComicsAuthorManager.cs  IComicsManager.cs  ITagManager.cs
ComicsShop.Common/: ComicsShop.Common.csproj  ComicsType.cs  Positions.cs
ComicsShop/Controllers/: ArtistController.cs  AuthenticationController.cs  ComicAuthorController.cs  ComicsAuthorController.cs  ComicsController.cs  SignInController.cs  UserController.cs  ValuesController.cs
ComicsShop/Logs/: log20190625.txt
ComicsShop/Properties/: launchSettings.json
DAL/: ComDbContext.cs  ComicsDbContext.cs  ComicsShop.DAL.csproj  DAL.csproj  MyIdentityDataInitializer.cs  PositionsEnum.cs  RolesEnum.cs
DAL/Authorize/: AuthOptions.cs
DAL/DBModels/: ApplicationUser.cs  Artist.cs  ArtistComics.cs  Author.cs  AuthorComics.cs  Comics.cs  ComicsAuthor.cs  ComicsAuthorComics.cs  Corrector.cs  CorrectorComics.cs  Employee.cs  EmployeeComics.cs  Entity.cs  Illustrator.cs  IllustratorComics.cs  Publisher.cs  PublisherComics.cs  Tag.cs  TagComics.cs
DAL/MainModels/: Entity.cs
DAL/Migrations/: 20190612133836_Initial.Designer.cs  20190612133836_Initial.cs  20190612165509_Initialize.Designer.cs  20190612165509_Initialize.cs  20190613141923_AddUsersTable.Designer.cs  20190613141923_AddUsersTable.cs  20190616110223_Initial.Designer.cs  20190616110223_Initial.cs  20190618180932_initial.Designer.cs  20190618180932_initial.cs  20190618191317_initial.Designer.cs  20190618195616_AddRoles.Designer.cs  20190618195616_AddRoles.cs  20190620110144_RebuildProject.Designer.cs  20190620110144_RebuildProject.cs  20190620130238_RebuildProject2.Designer.cs  20190620130238_RebuildProject2.cs  20190622124348_Initial.Designer.cs  20190622124348_Initial.cs  20190622124548_Rebuild.Designer.cs  20190622124548_Rebuild.cs  20190622133909_Rebuild2.Designer.cs  20190622133909_Rebuild2.cs  20190622134145_Rebuild3.Designer.cs  20190622134145_Rebuild3.cs  20190622211742_Initial.Designer.cs  20190622211742_Initial.cs  20190626145446_Rename(CComics_Comics).Designer.cs  20190626145446_Rename(CComics_Comics).cs  20190627162045_initial.Designer.cs  20190627162045_initial.cs  ComDbContextModelSnapshot.cs  ComicsDbContextModelSnapshot.cs
DAL/Reposetories/: BaseRepository.cs  ComicsRepository.cs
DAL/UserModels/: User.cs
Logging/Interfaces/: Ilog.cs
Logging/LogClasses/: Log.cs
Model/: ArtistDTO.cs  ComicsAuthorDTO.cs  ComicsDTO.cs  ComicsShop.DTO.csproj  EntityDTO.cs  GuidDTO.cs  IllustratorDTO.cs  LoginDTO.cs  Model.csproj  PositionsEnum.cs  RegistrationDTO.cs  TagDTO.cs  TypesComicsEnum.cs  TypographerDTO.cs  WriterDTO.cs
Model/DTOs/: ArtistDTO.cs  ComicsAuthorComicsDTO.cs  ComicsDTO.cs  IllustratorDTO.cs  LoginDTO.cs  RegistrationDTO.cs  TagDTO.cs  TypographerDTO.cs  UserDTO.cs  WriterDTO.cs
Model/MainModel/: IBaseUser.cs  IModelShop.cs
Model/MainModelsDTO/: ComicsAuthorDTO.cs  EmployeeDTO.cs  EntityDTO.cs
OtherLogic/: ComicsShop.DAL.Interfaces.csproj
OtherLogic/IRepo/: IBaseRepository.cs  IComicsRepository.cs
